<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dfdfdf;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="54.0" layoutY="38.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="455.0" AnchorPane.topAnchor="35.0">
               <children>
                  <Label text="Vendas a receber">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ScrollPane fitToWidth="true" prefHeight="550.0" prefWidth="800.0">
                     <content>
                        <VBox fx:id="linearLayoutVendasAReceber" />
                     </content></ScrollPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="866.0" layoutY="48.0" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
               <children>
                  <Label text="Recebidos">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ScrollPane fitToWidth="true" prefHeight="550.0" prefWidth="400.0">
                     <content>
                        <VBox fx:id="linearLayoutRecebidos" />
                     </content></ScrollPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="885.0" text="CAIXA" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets bottom="16.0" top="16.0" />
               </padding>
            </Label>
            <Pane prefWidth="1.0" style="-fx-background-color: #FFFFFF;" />
            <JFXButton fx:id="btnCadastrarProduto" disable="true" prefHeight="39.0" prefWidth="341.0" text="Cadastrar Produto" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </top>
</BorderPane>
