<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="element" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="txt_nome" prefWidth="650.0" text="Super Burguer">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <HBox alignment="BOTTOM_CENTER">
         <children>
            <Label text="cod." />
            <Label fx:id="txt_cod" prefWidth="200.0" text="0000001234" />
         </children>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</HBox>
