<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="txt_qtd" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="1">
               <font>
                  <Font name="Roboto Light" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="x">
               <font>
                  <Font name="Roboto Light" size="28.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="16.0" />
         </HBox.margin>
      </HBox>
      <VBox prefWidth="350.0">
         <children>
            <Label fx:id="txt_nome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Super Burguer" wrapText="true">
               <font>
                  <Font name="Roboto Light" size="26.0" />
               </font>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="cod.">
                     <font>
                        <Font name="Roboto Light" size="8.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt_cod" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="0000001234">
                     <font>
                        <Font name="Roboto Light" size="8.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="16.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" top="8.0" />
   </padding>
</HBox>
